resource "aws_subnet" "alb_subnet" {
  vpc_id            = "${aws_vpc.vpc.id}"
  cidr_block        = "${element(split(",", var.alb_public_ranges), count.index)}"
  availability_zone = "${element(split(",", var.azs), count.index)}"
  count             = "${length(compact(split(",", var.alb_public_ranges)))}"

  tags {
    Name = "${var.env}-${element(split(",", var.azs), count.index)}-alb-subnet"
  }
  map_public_ip_on_launch = true
}

resource "aws_route_table" "alb_rt" {
  vpc_id = "${aws_vpc.vpc.id}"
 route {
    cidr_block = "0.0.0.0/0"
    gateway_id = "${aws_internet_gateway.igw.id}"
}
  tags {
    Name = "alb-${var.env}-route-table"
  }
}

resource "aws_route_table_association" "rt_alb" {
    subnet_id = "${aws_subnet.alb_subnet.0.id}"
    route_table_id = "${aws_route_table.alb_rt.id}"
}

resource "aws_route_table_association" "rt_alb1" {
    subnet_id = "${aws_subnet.alb_subnet.1.id}"
    route_table_id = "${aws_route_table.alb_rt.id}"
}

resource "aws_route_table_association" "rt_alb2" {
    subnet_id = "${aws_subnet.alb_subnet.2.id}"
    route_table_id = "${aws_route_table.alb_rt.id}"
}

